{
  "ConnectionStrings": {
    "Northwind": "Data Source=ERAG-DESAVM\\SQLEXPRESS;Initial Catalog=Northwind;User Id=sa;Password=Root1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
